

## Server

PORT=3000

## Database

DATABASE_URL=mongodb+srv://Rythmik:Str09017824214@cluster0.ewmgb.mongodb.net/Rythmik?retryWrites=true&w=majority

## Redis Server

REDIS_URL=redis://redis-15168.c282.east-us-mz.azure.cloud.redislabs.com:15168
REDIS_PASSWORD=@Str09017824214

## JWT 

JWT_ACCESS_SECRET_KEY=!@fgwfJ@%@NNJ@!%G$^ER11$!21$%%2M4j1d@4li@4mir@$alar@Ho$n
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_SECRET_KEY=!@fgwfJ@%@<FEINFY$@K@KR)@@LR_)KKNNJ@!%G$^ER11$!21$%%2M4j1d@4li@4mir@$alar@Ho$n
JWT_REFRESH_EXPIRATION=30d
JWT_FORGOT_PASSWORD_SECRET_KEY=!4654654)(*()***($&%*GRGmkAli+TR+;(+)SDCN^vdf^^^u8SD76NN!%$%$^&^%*^()&)^%(*^&*^(**&%*(Mfngr)))
JWT_FORGOT_PASSWORD_EXPIRATION=1h

## Mail Server

MAIL_HOST=smtp.gmail.com
MAIL_USER=smtp.rythmik@gmail.com
MAIL_PASS=wkvsalihortqknra
MAIL_PORT=587
MAIL_FROM=smtp.rythmik@gmail.com


## Gmail oauth2

GOOGLE_CLIENT_ID=494036944765-tar1k59jp0u8ikikli4jvusnllsaqhte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## FRONTEND 
FRONTEND_HOST=https://rythmik.netlify.app

## File Server
LIARA_FILE_ACCESS_KEY=BJQ2K6PK6Q2LWAZG35150
LIARA_FILE_SECRET_KEY=MhKxsit2eYXEpzV9HU2QSUGk8qzWQCwyBm3ZhjcpB	
LIARA_FILE_ENDPOINT=https://622be47e731ff29bda79361c.iran.liara.space